# bridge

./: README.md  deploy.sh  install.sh  pom.xml
bridge-api/: README.md  pom.xml
bridge-api/src/main/java/com/lvbby/bridge/annotation/: AbstractAnnotationCapable.java  AnnotationCapable.java  Api.java  BridgeMethod.java  BridgeParam.java  BridgeService.java  Converter.java  Filter.java  Param.java  ParamCheck.java
bridge-api/src/main/java/com/lvbby/bridge/api/: ApiGateWay.java  ApiMethod.java  ApiMethodBuilder.java  ApiService.java  ApiServiceBuilder.java  Bridge.java  BridgeException.java  Config.java  Context.java  DefaultServiceRouter.java  MethodParameter.java  MethodWrapper.java  Param.java  ParamFormat.java  ParamParsingContext.java  Parameter.java  ParameterNameExtractor.java  ParameterNameExtrator.java  Parameters.java  Params.java  ParamsBuilder.java  ParamsParser.java  ParamsParserFactory.java  ServiceNameExtractor.java  ServiceRouter.java
bridge-api/src/main/java/com/lvbby/bridge/api/annotation/: Api.java
bridge-api/src/main/java/com/lvbby/bridge/api/builder/: AbstractParamsBuilder.java  ApiMethodBuilder.java  ApiMethodReflectionBuilder.java  JsonParamsBuilder.java  NormalParamsBuilder.java
bridge-api/src/main/java/com/lvbby/bridge/api/config/: ApiGateWayPostHandler.java  ApiGateWayPreHandler.java  ClassNameServiceNameExtractor.java  DefaultApiGateWayPostHandler.java  DefaultParameterNameExtractor.java  DefaultResultHandler.java  ParameterNameExtractor.java  ParameterNameExtrator.java  ResponseWrapper.java  ResultHandler.java  ServiceNameExtractor.java
bridge-api/src/main/java/com/lvbby/bridge/api/exception/: BridgeException.java  BridgeRunTimeException.java
bridge-api/src/main/java/com/lvbby/bridge/api/filter/: BlacklistApiFilter.java
bridge-api/src/main/java/com/lvbby/bridge/api/gateway/: AbstractApiGateWay.java  ApiFilter.java  ApiGateWay.java  ApiGateWayBuilder.java  ApiGateWayPostHandler.java  ApiGateWayPreHandler.java  ApiMethod.java  ApiMethodBuilder.java  ApiService.java  Bridge.java  Context.java  MethodParameter.java  MethodWrapper.java  Param.java  ParameterNameExtractor.java  Params.java  ServiceNameExtractor.java  ServiceRouter.java
bridge-api/src/main/java/com/lvbby/bridge/api/handler/: DefaultApiGateWayPostHandler.java  ResponseWrapper.java
bridge-api/src/main/java/com/lvbby/bridge/api/http/: BridgeServer.java  HttpBridge.java  HttpBridgeServer.java  HttpProxy.java  HttpProxyServlet.java  HttpServer.java  ServiceResponse.java
bridge-api/src/main/java/com/lvbby/bridge/api/impl/: ApiMethodReflectionBuilder.java  ClassNameServiceNameExtractor.java  DefaultApiMethod.java  DefaultParameterNameExtractor.java
bridge-api/src/main/java/com/lvbby/bridge/api/param/: AsmParameterNameExtractor.java  DefaultParameterNameExtractor.java  JavassistParameterNameExtractor.java  JdkParameterNameExtractor.java
bridge-api/src/main/java/com/lvbby/bridge/api/parser/: JsonArrayParamsParser.java  JsonParamsParser.java  MapParamsParser.java  NormalParamsParser.java  ParamsParserFactory.java
bridge-api/src/main/java/com/lvbby/bridge/api/route/: DefaultServiceRouter.java  MethodRouter.java  ServiceRouter.java
bridge-api/src/main/java/com/lvbby/bridge/api/wrapper/: ApiService.java  Context.java  MethodWrapper.java  Param.java  Params.java
bridge-api/src/main/java/com/lvbby/bridge/exception/: BridgeException.java  BridgeInterruptException.java  BridgeInvokeException.java  BridgeParamsParsingException.java  BridgeProcessException.java  BridgeRoutingException.java  BridgeRunTimeException.java
bridge-api/src/main/java/com/lvbby/bridge/filter/: AnnotationApiGateWayFilter.java  AnnotationIfPresentApiGateWayFilter.java  AnnotationMustPresentApiGateWayFilter.java  AnnotationPresentedApiGateWayFilter.java  BlacklistApiFilter.java  BlacklistApiGateWayFilter.java  BlockingApiGateWayFilter.java  FilterFilter.java  WhiteListApiGateWayFilter.java
bridge-api/src/main/java/com/lvbby/bridge/gateway/: AbstractApiGateWay.java  AbstractBridge.java  ApiFilter.java  ApiGateWay.java  ApiGateWayBuilder.java  ApiGateWayFilter.java  ApiGateWayInitHandler.java  ApiGateWayPostHandler.java  ApiGateWayPreHandler.java  ApiMethod.java  ApiMethodBuilder.java  ApiService.java  Bridge.java  BridgeContextHolder.java  Context.java  Control.java  ErrorHandler.java  ErrorHanlder.java  InjectProcessor.java  MethodParameter.java  Param.java  ParamParser.java  ParameterNameExtractor.java  Params.java  Request.java  ServiceNameExtractor.java
bridge-api/src/main/java/com/lvbby/bridge/handler/: AbstractAnnotationPostHandler.java  AbstractAnnotationPostHanlder.java  AbstractParamValidateHandler.java  AbstractResultPostHandler.java  AbstractResultTypedConvertPostHandler.java  AbstractResultTypedPostHandler.java  AnnotationPostHandler.java  DefaultApiGateWayPostHandler.java  FilterHandler.java  ObjectPropertyHandler.java  ResponseWrapper.java  ResponseWrapperHandler.java
bridge-api/src/main/java/com/lvbby/bridge/http/: HttpBridge.java  HttpBridgeServer.java  ServiceResponse.java
bridge-api/src/main/java/com/lvbby/bridge/serializer/: JsonSerializer.java  NoneSerializer.java  Serializer.java
bridge-api/src/main/java/com/lvbby/bridge/util/: BridgeUtil.java  BridgeValidateException.java  ResultConverter.java  ServiceResponse.java  TypeCapable.java  TypedResultConverter.java  Validate.java  Validator.java
bridge-api/src/test/java/com/lvbby/bridge/api/test/: BridgeTest.java  (+1 more)
bridge-api/src/test/java/com/lvbby/bridge/test/: BridgeParamTest.java  BridgeTest.java  TestService.java
bridge-http/: pom.xml
bridge-http/src/main/java/com/lvbby/bridge/http/: AbstractHttpUserManager.java  BaseServer.java  DefaultHttpUserManager.java  HttpBridge.java  HttpBridgeServer.java  HttpBridgeUtil.java  HttpContextHolder.java  HttpUserManager.java  ServiceResponse.java
bridge-http/src/main/resources/: index.html
bridge-http/src/main/resources/asset/: bridge.js
bridge-http/src/test/java/service/: TestService.java  TestServiceImpl.java
bridge-http/src/test/java/test/: HttpTest.java
bridge-test/: pom.xml
(+151 files in other folders)
